[33mcommit 5981c209b60a6b57f8213df96081d295a18320db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gekyumcito <jnaourc@gmail.com>
Date:   Sun May 19 20:10:08 2024 -0400

    Modificación index.html mis trabajos -> tipos de pan

[33mcommit 8b32dd9fbb6a1bda687cbc265bf36e3cf5226a59[m
Author: gekyumcito <jnaourc@gmail.com>
Date:   Sun May 19 20:05:36 2024 -0400

    Modificación index  sobre mi -> características

[33mcommit 89dce21a1a0403397a4eada212a25cfcaa6689ae[m
Author: gekyumcito <jnaourc@gmail.com>
Date:   Sun May 19 19:57:04 2024 -0400

    Cambios en el banner hero

[33mcommit f352fbd47b73f572d5e3e0cf3410b753a60293e2[m
Author: gekyumcito <jnaourc@gmail.com>
Date:   Sun May 19 19:34:49 2024 -0400

    Agregado a assets/img favicon y logo - modificado el logo en index

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
